@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media (max-width : 768px)
{
    body{
           font-size: 4px !important;
           letter-spacing: 0px !important;
    }
    .navbar
    {
        position: static !important;
        background: #000000 !important;
    }
 

}
@media (max-width : 1024px)
{ 
    body{
           font-size: 8px !important;
    }
 

}
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}
body {    font-family: 'Lato', sans-serif;
 font-size: 12px ;}

.navbar {
    z-index: 100;
    position: absolute;
    top:5%;
    right: 6%;
    background: transparent;
    border: 0px;
    letter-spacing: 2px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    
}

.navbar li a {
    color: #dfddda !important;
    font-size: 1.4em;
    transition: all 0.4s;
}
.navbar li a:hover {
    color: #ffffff !important;
    font-size: 1.6em;
    transition: all 0.4s;
}
.parallax-window {
    min-height: 900px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.podpis
{
    font-size: 8em;
    padding: 0px;
    letter-spacing: 10px;
    color: #ffffff;
    text-align: center;
    display: block;
    margin: 0px;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px #2b2b2b;
    
}
#head
{
     position: relative;
}

.pod_podpis
{


    font-size: 3em;
    display: block;
    text-align: center;
    font-weight: 300;
    color: #b7b3a0;
    letter-spacing: 3px;
     text-shadow: 0.5px 0.5px 0.5px #2b2b2b;
    
}
.napis-scroll
{
font-weight: 100;
color: #ffffff;
font-size: 1.4em;
    text-transform: uppercase;
    padding-top:10px;
}
.ikona-scroll-down
{
    color: #ffffff;

}
#myszka
{
     position: absolute; 
     bottom:60px;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 


}
#omnie
{
 
    background-color: #f3f3f3;
}
.naglowek
{
color: #333333;
text-transform: uppercase;
padding-top: 200px;
font-size: 3.8em;
letter-spacing: 5px;
margin:0px;
}
.avatar
{   margin-top: 100px;
    width: 400px;
    height: 400px;
    border:solid 8px #e7e7e7;
}
.opis
{   margin-top: 100px;
    font-weight: 300;
    font-size: 2.2em;
    color:#333333;
    line-height: 30px;
    margin-bottom: 200px;
}
#projekty
{
    background: #ffffff;
    min-height: 700px;
}
.ikony_spolecz
{

    position: absolute;
    top:5%;
   left: 60px;
    z-index: 200;
    
}
.romb
{

  height: 38px;
  width: 38px;
  transform: rotate(45deg);
   margin-left: 14px;
    border:solid 1px #ffffff;
    background: rgba( 173, 173, 173, 0 );
    transition: background  0.5s ;
    float: left;
    
}
.romb:hover
{ 
    cursor: pointer;
    background: rgba( 173, 173, 173, 0.513 );
      transition: background  0.5s;
}
.ikona_spol
{   position: relative;
      display: block;
    top:13px;
    color:#ffffff;
    transform: rotate(-45deg);
}
#srodek-napisy
{
     position: absolute; 
     top:20%;
  left: 0; 
  right: 0; 
}
.przycisk
{
background: rgba( 43, 43, 43, 0 );
border: 1px solid #2b2b2b;
padding: 20px;
text-transform: uppercase;
color:#000000;
letter-spacing: 2px;
font-weight: 300;
font-size: 2.0em;
        transition: all  0.3s;
    margin-top: 13%;
    margin-bottom: 120px;
    

}
.przycisk:hover
{
    color: #969696;
    background: #2b2b2b;
    transition: all  0.3s;
    border: 1px solid #7c7c7c;
    cursor:pointer;
    
}
.wybrane
{
    margin-bottom: 80px;
}
.naglowek-projekty
{
    font-size: 2.5em;
    letter-spacing: 3px;
    color: #000000;
    font-weight:300;
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
}  
.akapit-projekty
{     font-size:3.5em;
      font-weight:300;
     padding: 15px;
    text-align: center;


}
.projekt-img
{
      opacity: 0.9;
      transition: opacity 0.4s;
     
}
.projekt-img:hover
{
    cursor: pointer;
        opacity: 1;
      transition: opacity 0.4s;
}

#technologie {
    background: #0f0f0f;
    min-height: 900px;
}

.czarny {
    color: #dbdbdb;
}

.naglowek-umiejetnosci {
    text-align: center;
    font-size: 3.0em;
    color: #e5e5e5;
    letter-spacing: 3px;
    margin: none;
    font-weight: 300;
    clear: both;
}

.circle {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 10px solid #ffffff;
}

.gwiazdki {
    font-size: 5.0em;
    color: #f9a82e;
}

#trends {
   background:#f3f3f3;
   min-height: 600px;
}

.trend {
    margin-top: 200px;
}

.trend-naglowek {
    font-weight: 300;
    letter-spacing: 5px;
    text-align: center;
    font-size: 3.3em;
}

.trend-podpis {
    font-size: 1.8em;
    font-weight: 300;
    text-align: center;
    color: #ababab;
    letter-spacing: 1px;
}

#kontakt-img {
min-height: 400px !important;
}

.kontakt-naglowek {



    color:#ffffff !important;
    letter-spacing: 10px;
    font-size: 4.0em;
    display: block;
    font-weight: 300;
    text-align: center;
}

#kontakt {
       position: relative;
}

.konakt-kontener {
        position: absolute;
    top:13%;
    right: 0;
    left:0;
}

.white {
    color: #ffffff  !important;
    border:solid 1px #ffffff !important;

}

.tekst-gotow {
    letter-spacing: 2px;
    font-size: 1.9em;
    color: #e0e0e0;
    font-weight: 300;
    text-align: right;
    margin-top: 15%;


}

.ikony-kontakt-kontener {

    text-align: left;
    letter-spacing: 6px;
    text-transform: uppercase;
    font-size: 1.9em;
       color: #e0e0e0;;
    margin-top: 15%;
    font-weight: 300;
}

.odstep {
    margin-bottom: 25px;
    margin-left: 10px;
}

.footer {
    text-align: center;
    font-size: 2.2em;
    padding:25px;
    font-weight: 300;
    text-transform: uppercase;
    clear: both;
}

